worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    match test_health_check {
        ngx.status 200;
        #.....
    }
    server {
        location / {
            #for healt checking you should use "health_check"
            ## in health check you can pass "port","interval","fails","pass" and ...
            ## for more information you can check https://docs.nginx.com/nginx/admin-guide/load-balancer/http-health-check/
            health_check port=80 interval=10 fails=3 pass=4;
        }
        location test-url/ {
            return 200 'Hello!';
            health_check test_health_check;
        }
    }
}