worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    # upstream module control load balancing for HTTP
    ## weight parameter force nginx pass  request to "example.org" two times more than "example.com" and default value for weight equal to 1.
    ## backup parameter means if other server fail pass request to the backup server
    upstream backend {
        server example.com weight=1;
        server example.org weight=2;
        server example.net backup;
    }
    server {

        location / {
            # with proxy_pass can hadel load balancing problem over "htttp"
            proxy_pass http://backend;
        }
    }
}