# suppose you  have some replica of DB and want balance load on DBs
worker_processes auto;
pid /run/nginx.pid;

stream {
    upstream postgres_read {
        server 10.10.10.10:5432 weight=3;
        server example-db.com weight=2;
        server 11.11.11.11:5432 ;
        server 13.13.13.13:5432 backend;
    }
    server {
        listen 5432;
        proxy_pass postgres_read;
    }
}