# Config your own nginx server
# simple example
worker_processes auto;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        add_header Access-Control-Allow-Origin "*";
        #server_name: "" ; # server name used for
        location /test {
            alias /data/www;
            index index.html;
            try_files $uri $uri/ $uri.html =404;
            autoindex on;
        }

        location ~ \.(gif|jpg|png)$ {
            root /data/images;
        }
    }

}
